# fusion-solar-unofficial-client

./: LICENSE  README.md  pom.xml
src/main/java/com/fusionSolarClient/: FusionSolarClient.java  FusionSolarClientFactory.java  FusionSolarClientImpl.java  FusionSolarException.java  FusionSolarRestClient.java  FusionSolarRestClientFactory.java  FusionSolarUtil.java
src/main/java/com/fusionSolarClient/model/request/: BaseRequest.java  LoginFusionSolar.java
src/main/java/com/fusionSolarClient/model/response/: BaseParamsResponse.java  BaseResponse.java  DataItem.java  DataItemStationRealKpi.java  DevItem.java  DevList.java  Station.java  StationKpi.java  StationKpiList.java  StationList.java  StationRealKpi.java  StationRealKpiList.java
src/main/java/com/fusionSolarUnofficialClient/: BaseRequest.java  FusionSolarClient.java  FusionSolarClientFactory.java  FusionSolarClientImpl.java  FusionSolarException.java  FusionSolarRestClient.java  FusionSolarRestClientFactory.java  FusionSolarUtil.java  LoginFusionSolar.java
src/main/java/com/fusionSolarUnofficialClient/response/: BaseParamsResponse.java  BaseResponse.java  DataItem.java  DataItemStationRealKpi.java  DevItem.java  DevList.java  Station.java  StationKpi.java  StationKpiList.java  StationList.java  StationRealKpi.java  StationRealKpiList.java
